<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GoogleDriveSync/Projects/Terrain_Maker/Terrain_Maker/Content/Fonts/defaultFont.spritefont</SourceFile>
  <SourceTime>2023-06-29T22:30:06.7429227-04:00</SourceTime>
  <DestFile>D:/GoogleDriveSync/Projects/Terrain_Maker/Terrain_Maker/Content/bin/DesktopGL/Content/Fonts/defaultFont.xnb</DestFile>
  <DestTime>2023-06-29T22:30:08.8852419-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>